DelA---------------------------------------------
V=
    0.231    0.779    0.583
   -0.633   -0.334    0.698
    0.739   -0.530    0.416
Tester V^T*A*V=D, printer de to sider:
D=
   -0.276    0.000   -0.000
    0.000    0.269    0.000
    0.000    0.000    2.036
V^T*A*V=
   -0.276    0.000    0.000
    0.000    0.269    0.000
    0.000    0.000    2.036
Tester nu V*D*V^T==A, printer de to sider:
 A=
    0.840    0.798    0.335
    0.798    0.912    0.768
    0.335    0.768    0.278
V*D*V^T=
    0.840    0.798    0.335
    0.798    0.912    0.768
    0.335    0.768    0.278
Til sidst tjekker jeg om V^T*T=I:V^T*T=
    1.000   -0.000   -0.000
   -0.000    1.000   -0.000
   -0.000   -0.000    1.000
DelB---------------------------------------------
Jeg har konstrueret og diagonaliseret Hamilton operatoren.
Egenværdierne kan ses sammen med de analytiske værdier i energy.txt
Egenfunktionerne kan ses i eigen.png og egenværdierne er plottet i energy.png